<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".View.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:src="@drawable/book_open" />

    <Button
        android:id="@+id/training"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_main_back"
        android:onClick="training"
        android:text="@string/training" />

    <Button
        android:id="@+id/profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_main_back"
        android:onClick="profile"
        android:text="@string/profile" />

    <Button
        android:id="@+id/information"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_main_back"
        android:onClick="information"
        android:text="@string/information" />

</LinearLayout>